NEXT_PUBLIC_APP_API_KEY=AIzaSyChzfCeP-89p-e0AW3ybrHPmIgXDwYexsI
NEXT_PUBLIC_APP_AUTH_DOMAIN=image-gallery-a8e08.firebaseapp.com
NEXT_PUBLIC_APP_PROJECT_ID=image-gallery-a8e08
NEXT_PUBLIC_APP_STORAGE_BUCKET=image-gallery-a8e08.appspot.com
NEXT_PUBLIC_APP_MESSAGIN_SENDER_ID=600113571668
NEXT_PUBLIC_APP_APP_ID=1:600113571668:web:c0312ed41a6c089fc00ac1
